# crimson

./: LICENSE  README.md  pom.xml
src/main/java/com/crimson/annotations/: ValueType.java
src/main/java/com/crimson/converter/: Cell.java  DataFrame.java  DataFrameBuilder.java  DataSource.java  IMailboxProcessor.java  IStreamObserver.java  JsonToCsvConverter.java  Message.java  PagedIterable.java  SourceToSink.java  SourceToSinkTransformer.java
src/main/java/com/crimson/core/: App.java
src/main/java/com/crimson/types/: IJsonWriter.java  JParser.java  JsonArray.java  JsonBoolean.java  JsonMapper.java  JsonNull.java  JsonNumber.java  JsonObject.java  JsonString.java  JsonType.java  JsonWriter.java
src/main/resources/: META-INF.MF
src/test/java/com/crimson/converter/: DataFrameBuilderTest.java  SourceToSinkTest.java
src/test/java/com/crimson/types/: JParserTest.java  JsonArrayTest.java  JsonBooleanTest.java  JsonMapperTest.java  JsonNullTest.java  JsonNumberTest.java  JsonObjectTest.java  JsonStringTest.java  TypeSafeMapTest.java
